<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nova</title>
    <style>
        body {
            background-color: Canvas;
            color: CanvasText;
            color-scheme: light dark;
            font-family: sans-serif;
        }

        button {
            border-width: 1px;
            border-style: solid;
            border-radius: 1.5em;
            padding: 0.3em;
            padding-right: 1em;
            padding-left: 1em;
            font-size: large;
            margin-top: 0.5em;
            margin-right: 5px;
            margin-left: 5px;
        }

        button:active {
            background: steelblue;
        }

        div {
            display: flex;
            justify-content: center;
        }

        input {
            font-size: large;
            border-width: 1px;
            border-style: solid;
            padding: 0.4em;
            padding-right: 1em;
            padding-left: 1em;
            border-radius: 1.5em;
            margin-top: 0.5em;
        }

        h2 {
            margin-bottom: 0em;
        }
    </style>
</head>

<body>

    <div>
        <h1>Nova commands</h1>
    </div>


    <div>
        <h2>Camera</h2>
    </div>
    <div>
        <input id="cameraAddressBox" type="text" placeholder="Camera Address" />
    </div>
    <div>
        <button onclick="sendCameraAddress()">Connect</button>
        <button onclick="stopCamera()">Stop</button>
    </div>

    <br>

    <div>
        <h2>Change Screen</h2>
    </div>
    <div>
        <button onclick="functionname('/left')">Left</button>
        <button onclick="functionname('/right')">Right</button>
    </div>
</body>

<script>
    function functionname(url) {
        var ajax = new XMLHttpRequest();
        ajax.open("POST", url, true);
        ajax.send();
    }

    function sendCameraAddress() {
        var ajax = new XMLHttpRequest();
        ajax.open("POST", "/camera", true);
        ajax.send(document.getElementById("cameraAddressBox").value);
    }

    function stopCamera() {
        var ajax = new XMLHttpRequest();
        ajax.open("POST", "/stopcamera", true);
        ajax.send();
    }
</script>

</html>